<!DOCTYPE html>
<html>
<head>
    <title>Study-Sync Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<link rel="stylesheet" href="./index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
    <section class="containersection">
    <div class="container">
        <section class="navbarsection">
            <div class="navbar">
            <p><strong>StudySync</strong></p>
            <ul>
                <li>
                    <a href="">Home</a>
                    <a href="">Features</a>
                    <a href="">Pricing</a>
                    <a href="">Blog</a>
                    <a href="">About</a>
                </li>
            </ul>
            <button>Contact us</button>
        </div>
    </section>
    <section class="herosection">
        <div class="container-content">
            <span>Very Proud To Introduce</span>
            <p id="headtxt"><strong>Seamless Learning</strong></p>
            <p id="headtxt2"><strong>For Bright Futures</strong></p>
            <p id="samptxt">Our Inovative Platform Offers And Effortless And Searchless Approach To Learning. Empowering Students Of An Ages To Acheive Brighter Future. Join Us On A Transformative Journey To Simplify Education And Unlock Your Full Potential.</p>
            <div class="btn">
                <button id="btn1">Start Now</button>
                <button id="btn2">Take Tour</button>
            </div>
            <div class="image">
                <img src="../Images/img-grid-2.jpg" alt="">
            </div>
        </div>
    </section>
</section>
    <section class="mini-hero section">
        <div class="mini-hero">
        <section class="mini-hero section">
            <p>Trusted By The Best</p>
            <div class="trustcomp">
                <i class="fa-brands fa-twitter"></i><p>Twitter</p>
                <i class="fa-brands fa-facebook"></i><p>Facebook</p>
                <i class="fa-brands fa-square-instagram"></i><p>Instagram</p>
                <i class="fa-brands fa-youtube"></i><p>Youtube</p>
            </div>
        </section>
        </div>
    </div>
</section>
    <div class="container2">
        <div class="competetive">
        <p id="comphead">Our Competetive Advantage</p>
        <p id="comptext1">This Is A Section Of Some People Filter Also Known As Placeholder text. It Shows Some Characteristics</p>
        <p id="comptext2">Of Equal Written Text Built In Random Or Otherwise Generated.</p>
        </div>
        <div class="competetive-content">
        <div class="card1">
            <i class="fa-solid fa-lightbulb"></i>
            <p id="card1txt1">Personalized Learning</p>
            <p id="card1txt2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ad illo alias beatae blanditiis architecto.</p>
            </div>
            <div class="card2">
                <i class="fa-solid fa-lightbulb"></i>
                <p id="card2txt1">Affordability</p>
                <p id="card2txt2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ad illo alias beatae blanditiis architecto.</p>
            </div>
            <div class="card3">
                <i class="fa-solid fa-lightbulb"></i>
                <p id="card3txt1">Personalized Learning</p>
                <p id="card3txt2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ad illo alias beatae blanditiis architecto.</p>
            </div>
            <div class="card4">
                <i class="fa-solid fa-lightbulb"></i>
                <p id="card4txt1">Affordability</p>
                <p id="card4txt2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ad illo alias beatae blanditiis architecto.</p>
                </div>
            <div class="card5">
                    <i class="fa-solid fa-lightbulb"></i>
                    <p id="card5txt1">Personalized Learning</p>
                    <p id="card5txt2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ad illo alias beatae blanditiis architecto.</p>
                    </div>
            <div class="card6">
                        <i class="fa-solid fa-lightbulb"></i>
                        <p id="card6txt1">Affordability</p>
                        <p id="card6txt2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ad illo alias beatae blanditiis architecto.</p>
                    </div>
                </div>
            </div>
            <section>
            <div class="container3">
                <p id="testimonal-head">What Others Say About Us</p>
                <div class="box1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus praesentium, dolor odit quos corporis dicta!</p>
                    <img src="../Images/1714250041113.jpg" alt="">
                    <p id="name">Abdul Basit</p>
                    <p>80% Grade English Teacher</p>
                </div>
                <div class="box2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus praesentium, dolor odit quos corporis dicta!</p>
                    <img src="../Images/1714250041113.jpg" alt="">
                    <p id="name">Abdul Basit</p>
                    <p>80% Grade English Teacher</p>
                </div>
                <div class="box3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus praesentium, dolor odit quos corporis dicta!</p>
                    <img src="../Images/1714250041113.jpg" alt="">
                    <p id="name">Abdul Basit</p>
                    <p>80% Grade English Teacher</p>
                </div>
            </div>
            </section>
            <section>
            <div class="container4">
                <div class="newsletter-box">
                    <div id="newsletter-boxpic">
                    <img src="../Images/img-grid-1.jpg">
                </div>
                <div class="newsletter-box-content">
                    <p id="newsletter-boxhead">Get The Latest Updates</p>
                    <p id="newsletter-boxheadbottom">Sign Up To Our Newsletter</p>
                    <input type="email" name="email" placeholder=" Email" id="email">
                    <button id="btn4">Send</button>
                    <p id="newsletter-boxsamptxt">Lorem ipsum dolor si <a id="a1" href="#"> Term & Services </a> omnis? <a id="a2" href="#"> Privacy Policies</a></p>
                     </div>
                </div>
            </div>
        </section>
            <footer>
            <div class="container5">
                <div class="footer">
                    <div id="footer1">
                    <p id="foothead">Study Sync</p>
                    <p id="footheadbottom">Seamless Learning For Brighter Future</p>
                </div>
                <div id="footericon">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
                <div id="footercontent1">
                    <p id="fh">Products</p>
                    <p>Overview</p>
                    <p>Solutions</p>
                    <p>Pricing</p>
                    <p>Customers</p>
                </div>
                <div id="footercontent2">
                    <p id="fh">Company</p>
                    <p>About</p>
                    <p>Investor Relations</p>
                    <p>Jobs</p>
                    <p>Press</p>
                    <p>Blog</p>
                    </div>
                <div id="footercontent3">
                        <p id="fh">Supports</p>
                        <p>Content</p>
                        <p>Documentation</p>
                        <p>Chat</p>
                        <p>FAQ</p>
                    </div>
                <div id="footercontent4">
                        <p id="fh">Legal</p>
                        <p>Terms Of Services</p>
                        <p>Privacy Policies</p>
                        <p>Cookie Setting</p>
                    </div>
                    <div class="footerbox">
                        <p>Copyright &copy;All Rights Reserved Designed With <span>&#10084; &#65039;</span> By <b>Abdul Basit Kaim Khani</b></p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>